# springMVC_board

./: README.md
boardProject/: .project  pom.xml
boardProject/src/main/java/action/: ListAction.java
boardProject/src/main/java/controller/: BoardController.java
boardProject/src/main/java/model/: BoardDao.java  BoardDaoImpl.java  BoardDto.java  BoardService.java  BoardServiceImpl.java
boardProject/src/main/resources/: spring-board.xml  spring-controller.xml  spring-mvc.xml
boardProject/src/main/resources/config/: mybatis-config.xml  sqlmap-board.xml
boardProject/src/main/webapp/WEB-INF/: web.xml
boardProject/src/main/webapp/WEB-INF/view/board/: content.jsp  delete.jsp  edit.jsp  list.jsp  write.jsp
