<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mysite</groupId>
  <artifactId>boardProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<!-- 웹 애플리케이션일 경우 -->
	<packaging>war</packaging>

  <properties>
  	<java-version>1.8</java-version>
  	<springframework-version>4.3.25.RELEASE</springframework-version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>${springframework-version}</version>
  	</dependency>
  	<!-- DB연동을 위한 의존 라이브러리 -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  		<version>${springframework-version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.mchange</groupId>
  		<artifactId>c3p0</artifactId>
  		<version>0.9.2.1</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>commons-dbcp</groupId>
  		<artifactId>commons-dbcp</artifactId>
  		<version>1.4</version>
  	</dependency>
  	
  	<!-- 오라클 드라이버 -->
  	<dependency>
  		<groupId>com.oracle.database.jdbc</groupId>
  		<artifactId>ojdbc8</artifactId>
  		<version>19.7.0.0</version>
  	</dependency>
  	
  	<!--  Spring MVC -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>${springframework-version}</version>
  	</dependency>
  	
  	<!--  JSP -->
  	<dependency>
  		<groupId>javax.servlet.jsp</groupId>
  		<artifactId>jsp-api</artifactId>
  		<version>2.2</version>
  	</dependency>
  	
  	<!-- servlet -->
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.0.1</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-aop</artifactId>
  		<version>${springframework-version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.aspectj</groupId>
  		<artifactId>aspectjweaver</artifactId>
  		<version>1.8.13</version>
  	</dependency>
  	
  	<!-- jstl -->
  	<dependency>
   		<groupId>jstl</groupId>
   		<artifactId>jstl</artifactId>
   		<version>1.2</version>
  	</dependency>
  	
  	<dependency>
   		<groupId>taglibs</groupId>
   		<artifactId>standard</artifactId>
   		<version>1.1.2</version>
  	</dependency>
  	
  	<!-- mybatis -->
  	<dependency>
   		<groupId>org.mybatis</groupId>
   		<artifactId>mybatis-spring</artifactId>
   		<version>1.2.2</version>
  	</dependency>
  	
  	<dependency>
   		<groupId>org.mybatis</groupId>
   		<artifactId>mybatis</artifactId>
   		<version>3.2.8</version>
  	</dependency>
  	
  	<dependency>
   		<groupId>org.springframework</groupId>
   		<artifactId>spring-orm</artifactId>
   		<version>4.3.2.RELEASE</version>
  	</dependency>
  	
  	<dependency>
   		<groupId>log4j</groupId>
   		<artifactId>log4j</artifactId>
   		<version>1.2.17</version>
  	</dependency>
  	
  	<dependency>
   		<groupId>org.hibernate</groupId>
   		<artifactId>hibernate-validator</artifactId>
   		<version>5.1.3.Final</version>
  	</dependency>
  	
  	<!-- file upload -->
	<dependency>
 	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
        <version>1.4</version>
	</dependency>
	
	<dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.2</version>
    </dependency>
  
 
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.1</version>
  			<configuration>
  				<source>${java-version}</source>
  				<target>${java-version}</target>
  				<encoding>utf-8</encoding>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>